
R version 2.15.1 (2012-06-22) -- "Roasted Marshmallows"
Copyright (C) 2012 The R Foundation for Statistical Computing
ISBN 3-900051-07-0
Platform: i386-pc-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "sample"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> options(pager = "console")
> library('sample')
> 
> assign(".oldSearch", search(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("catsAndDogs")
> ### * catsAndDogs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: catsAndDogs
> ### Title: catsAndDogs data
> ### Aliases: catsAndDogs
> ### Keywords: datasets
> 
> ### ** Examples
> 
> data(catsAndDogs)
> ## maybe str(catsAndDogs) ; plot(catsAndDogs) ...
> 
> 
> 
> cleanEx()
> nameEx("puffy")
> ### * puffy
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: puffy
> ### Title: function
> ### Aliases: puffy
> ### Keywords: misc
> 
> ### ** Examples
> 
> ##---- Should be DIRECTLY executable !! ----
> ##-- ==>  Define data, use random,
> ##--	or do  help(data=index)  for the standard data sets.
> 
> x = c(1,2,3)
> puffy(x)
[1] 6
> 
> 
> 
> 
> cleanEx()
> nameEx("sample-package")
> ### * sample-package
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: sample-package
> ### Title: What the package does (short line) package title
> ### Aliases: sample-package sample
> ### Keywords: package
> 
> ### ** Examples
> 
> x = c(1,2,3)
> puffy(x)
[1] 6
> 
> 
> 
> ### * <FOOTER>
> ###
> cat("Time elapsed: ", proc.time() - get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  0.11 0.01 0.18 NA NA 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
