.SILENT:
-include Menus.cfg         # include local menus if they exist
# --
# Files in the src folder are shared using svn:externals property in subversion:
# svn pe svn:externals .
# src https://svn.ece.gatech.edu/repos/irpfacts/IRP-Docs/GettingStarted/src
# --
include src/Menus.cfg     # common menus
include src/Makefile.cfg  # common makefile settings for the IRPFACTS environment
include src/Macros.cfg    # common additional macros for the IRPFACTS environment
include src/Machines.cfg  # machine specific overrides

all-docs = GettingStarted.pdf ReporterTools.pdf

clean:
	@echo + Cleaning 
	@-$(DEL) *.tex *.aux *.log *.toc *.eps *.out Rplots.pdf 2>$(NULL)
	@-$(DEL) *-002.pdf 2>$(NULL)
	
realclean: clean
	@echo + Really cleaning
	@-$(DEL) $(all-docs) 2>$(NULL)
	
doc docs test: all
	@$(PDFTEX_READER) $(word 1,$(all-docs))

all:
	@make --quiet $(all-docs)

%.tex : %.rnw
	@echo + -----------------------------------------------------------------------------
	@echo + Building TEX file $(@) from $(^)
	@"$(R)" --slave --quiet -e \
	"Sweave('$(word 1,$(subst ., ,$(@))).rnw',output='$(word 1,$(subst ., ,$(@))).tex',quiet=T)"
	
%.pdf : %.tex
	@echo + Writing $(@) from $(^)
	@$(PDFTEX) --quiet --include-directory="$(R_SWEAVE)"  $(^)
	@$(PDFTEX) --quiet --include-directory="$(R_SWEAVE)"  $(^)
